<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a6f6e11e9a.js" crossorigin="anonymous"></script>
    <title>Yellow</title>
</head>

<!-- NAVBAR -->

<body>
    <header>
        <div class="header-image">
            <nav>
                <img src="/images/logo-yellow.png" alt="profile photo" />
                <ul>
                    <li> <a target="_blank" href="#">About</a></li>
                    <li> <a target="_blank" href="#">Portfolio</a></li>
                    <li> <a target="_blank" href="#">Testimonials</a></li>
                    <li> <a target="_blank" href="#">Services</a></li>
                    <li> <a target="_blank" href="#">Blog</a></li>
                    <li> <a target="_blank" href="#">Our Team</a></li>
                    <li> <a target="_blank" href="#">Contact us</a></li>
                    <ul>

            </nav>

            <!-- Fin de la navbar -->

            <h1>Clean<span>.</span>Slick<span>.</span>Pixel Perfect</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti excepturi possimus,nisi architecto sint
                modi accusantium ea hic. Porro quidem minus id sequi ea rerum </p>

            <div class="text-center">
                <button class="btn-white"> Learn more</button>
                <button class="btn-yellow">Download</button>
            </div>

        </div>

    </header>

    <!-- section about -->

    <section>
        <h1>About</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates nisi mollitia minima odio fugit, in
            nobis molestiae sunt nam voluptatum, totam nulla soluta aliquam eveniet sed culpa repellat commodi suscipit.
        </p>
    </section>

    <!-- fin section about -->



    <section>
        <div class="projet">
            <h1>Projets</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure, dolorem quaerat. Corporis!</p>
        </div>

        <div class="img">
            <img src="images/carnet-project-2.jpg" alt=" carnet ordi">
            <img src="/images/plafond-project-4.jpg" alt=" vitre plafond">
            <img src="/images/ordi-project-3.jpg" alt=" ordi musique">
            <img src="/images/bureau-project-1.jpg" alt=" carnet crayon noir cafe">
        </div>

    </section>

    <section>

        <div class="img-testimonial">
            <h1>Testimonials</h1>
            <img src="/images/avatar.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil dolor reprehenderit pariatur. Nisi
                doloribus ab
                eligendi, molestias quisquam culpa dicta? Minus illo ea earum temporibus nesciunt fugiat dolore. Veniam,
                omnis.
            </p>
            <h2>Boby Lafenouille</h2>
        </div>
    </section>

    <section>
        <h1>Services</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam quisquam vitae ullam dicta quia cupiditate
            perferendis odio expedita optio, a at voluptatem sunt modi rerum commodi nisi odit praesentium neque!</p>

        <div class="grid-container">
            <div class="web-design">

                <i class="fa-solid fa-pencil"></i>
                <h2>Web design</h2>

                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi, a dolore repellat
                    laudantium, maiores tenetur animi dolores magnam doloribus saepe cupiditate quisquam voluptatem cum
                    praesentium!
                    Vitae delectus possimus exercitationem perferendis.</p>
            </div>
            <div class="web-dev">
                <i class="fa-solid fa-code"></i>
                <h2>WEB DEVELOPMENT</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi, a dolore repellat
                    laudantium, maiores tenetur animi dolores magnam doloribus saepe cupiditate quisquam voluptatem cum
                    praesentium!
                    Vitae delectus possimus exercitationem perferendis.</p>
            </div>
            <div class="SEO">
                <i class="fa-solid fa-magnifying-glass"></i>
                <h2>SEO Analisys</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi, a dolore repellat
                    laudantium, maiores tenetur animi dolores magnam doloribus saepe cupiditate quisquam voluptatem cum
                    praesentium!
                    Vitae delectus possimus exercitationem perferendis.</p>
            </div>
        </div>
    </section>

    <section class="bgLatestNews">
        <h1>Latest News</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas libero eos pariatur minima placeat eius
            repudiandae laborum maiores veniam, sapiente sed vero ad ex nesciunt atque recusandae sequi commodi quod.
        </p>

        <div>
            <button class="btnBlog"> See blog</button>
        </div>


        <div class="grid-container">
            <div class="card">
                <img src="/images/mers-news-1.jpg" alt="Mers" style="width:100%">
                <div class="container">
                    <h4><b>WE Have made illdy</b></h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                    <button>Read more</button>
                </div>
            </div>
            <div class="card">
                <img src="/images/vallees-news-3.jpg" alt="vallees" style="width:100%">
                <div class="container">
                    <h4><b>WE Have made illdy</b></h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                    <button>Read more</button>
                </div>
            </div>
            <div class="card">
                <img src="/images/montagnes-news-2.jpg" alt="Montagne" style="width:100%">
                <div class="container">
                    <h4><b>WE Have made illdy</b></h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p>
                    <button>Read more</button>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="yellowBar">
            <div class="grid-number">
                <h1>260</h1>
                <p>PROJECTS</p>
            </div>
            <div class="grid-number">
                <h1>120</h1>
                <p>CLIENTS</p>
            </div>
            <div class="grid-number">
                <h1>260</h1>
                <p>COFFES</p>
            </div>
        </div>
    </section>

    <section>
        <h1>Contact us</h1>

        <div class="container">
            <form action="action_page.php">

                <label for="fname">Your Name(required)</label>
                <input type="text" id="fname" name="firstname">

                <label for="email">Enter your email:</label>
                <input type="email" id="email" name="email">

                <label for="lname">Subject</label>
                <input type="text" id="lname" name="lastname" ">
          
              <label for=" subject">Your Message</label>
                <textarea id="subject" name="subject" style="height:200px"></textarea>

                <input type="submit" value="Send">

            </form>

        </div>

    </section>

    <footer>

        <div>

            <ul>
                <h1>PRODUCTS</h1>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd"
                            d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                            clip-rule="evenodd" />
                    </svg>
                    work
                </li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd"
                            d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                            clip-rule="evenodd" />
                    </svg>
                    Club
                </li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd"
                            d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                            clip-rule="evenodd" />
                    </svg>
                    News
                </li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd"
                            d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                            clip-rule="evenodd" />
                    </svg>
                    Announcement
                </li>
            </ul>

            <ul>
                <h1>INFORMATION</h1>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd"
                            d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                            clip-rule="evenodd" />
                    </svg>
                    Pricing
                </li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd"
                            d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                            clip-rule="evenodd" />
                    </svg>
                    Terms
                </li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd"
                            d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                            clip-rule="evenodd" />
                    </svg>
                    Affiliates
                </li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd"
                            d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                            clip-rule="evenodd" />
                    </svg>
                    Blog
                </li>
            </ul>

            <ul>
                <h1>SUPPORT</h1>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd"
                            d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                            clip-rule="evenodd" />
                    </svg>
                    Documentation
                </li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd"
                            d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                            clip-rule="evenodd" />
                    </svg>
                    FAQS
                </li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd"
                            d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                            clip-rule="evenodd" />
                    </svg>
                    Forum
                </li>
                <li>
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd"
                            d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                            clip-rule="evenodd" />
                    </svg>
                    Contact
                </li>
            </ul>     
        </div>

        <p> Finito copyright2022.All Rights Reserved</p>
   
    </footer>

</body>

</html>